REACT_APP_FIREBASE_API_KEY=AIzaSyBrk7qHTti7pglv2u7WPmaq97mWRd2fv74
REACT_APP_FIREBASE_AUTH_DOMAIN=shoebox-9c264.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoebox-9c264
REACT_APP_FIREBASE_STORAGE_BUCKET=shoebox-9c264.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=2925494905
REACT_APP_FIREBASE_APP_ID=1:2925494905:web:78e8bbec7520a2344f0aa8